{
  "name": "@magic/utils",
  "version": "0.0.1",
  "description": "magic utils package",
  "ngPackage": {
    "$schema": "../../node_modules/ng-packagr/package.schema.json",
    "dest": "../../libs/magic-utils",
    "workingDirectory": "../ng_build",
    "lib": {
      "entryFile": "index.ts"
    }
  },
  "peerDependencies": {
    "@magic/mscorelib": "*",
    "xml2js": "^0.4.19"
  }
}
